VERSION 7.62
query_interact: query xyz
part: select_default
query_interact: #_displayed   91
query_interact: select_varname_begin
Coordinates 'X' 'Y' 'Z'
query_interact: select_varname_end
query_interact: create     0.517000E-01    0.289400E+00    0.000000E+00
query_interact: create     0.527000E-01    0.260000E+00    0.000000E+00
query_interact: create     0.321000E-01    0.246360E+00    0.000000E+00
query_interact: create     0.906750E-01    0.245323E+00    0.000000E+00
query_interact: create     0.964000E-01    0.258311E+00    0.000000E+00
query_interact: create     0.102915E+00    0.256400E+00    0.000000E+00
query_interact: create     0.113224E+00    0.253446E+00    0.000000E+00
query_interact: create     0.119931E+00    0.250600E+00    0.000000E+00
query_interact: create     0.148577E+00    0.237558E+00    0.000000E+00
query_interact: create     0.206360E+00    0.217789E+00    0.000000E+00
query_interact: create     0.284628E+00    0.217802E+00    0.000000E+00
query_interact: create     0.149022E+00    0.277249E+00    0.000000E+00
query_interact: create     0.127571E+00    0.207898E+00    0.000000E+00
query_interact: create     0.995037E-01    0.269911E+00    0.522607E-02
query_interact: create     0.986612E-01    0.267597E+00    0.874404E-02
query_interact: create     0.974580E-01    0.264291E+00    0.112073E-01
query_interact: create     0.960392E-01    0.260393E+00    0.123189E-01
query_interact: create     0.945760E-01    0.256372E+00    0.119446E-01
query_interact: create     0.932447E-01    0.252715E+00    0.101296E-01
query_interact: create     0.922061E-01    0.249861E+00    0.709281E-02
query_interact: create     0.915853E-01    0.248156E+00    0.320054E-02
query_interact: create     0.914573E-01    0.247804E+00   -0.107776E-02
query_interact: create     0.918375E-01    0.248848E+00   -0.522607E-02
query_interact: create     0.926800E-01    0.251163E+00   -0.874404E-02
query_interact: create     0.938832E-01    0.254469E+00   -0.112073E-01
query_interact: create     0.953020E-01    0.258367E+00   -0.123189E-01
query_interact: create     0.967653E-01    0.262387E+00   -0.119446E-01
query_interact: create     0.980965E-01    0.266045E+00   -0.101296E-01
query_interact: create     0.991351E-01    0.268899E+00   -0.709281E-02
query_interact: create     0.997559E-01    0.270604E+00   -0.320054E-02
query_interact: create     0.998839E-01    0.270956E+00    0.107776E-02
query_interact: create     0.102603E+00    0.269909E+00    0.546093E-02
query_interact: create     0.101107E+00    0.265799E+00    0.108620E-01
query_interact: create     0.988880E-01    0.259702E+00    0.133526E-01
query_interact: create     0.965402E-01    0.253252E+00    0.122654E-01
query_interact: create     0.946929E-01    0.248177E+00    0.789172E-02
query_interact: create     0.938411E-01    0.245836E+00    0.140342E-02
query_interact: create     0.942129E-01    0.246858E+00   -0.546093E-02
query_interact: create     0.957088E-01    0.250968E+00   -0.108620E-01
query_interact: create     0.979280E-01    0.257065E+00   -0.133526E-01
query_interact: create     0.100276E+00    0.263515E+00   -0.122654E-01
query_interact: create     0.102123E+00    0.268590E+00   -0.789172E-02
query_interact: create     0.102975E+00    0.270931E+00   -0.140342E-02
query_interact: create     0.983711E-01    0.264646E+00    0.213727E-02
query_interact: create     0.980000E-01    0.263626E+00    0.401675E-02
query_interact: create     0.974314E-01    0.262064E+00    0.541175E-02
query_interact: create     0.967339E-01    0.260148E+00    0.615402E-02
query_interact: create     0.959916E-01    0.258108E+00    0.615402E-02
query_interact: create     0.952941E-01    0.256192E+00    0.541175E-02
query_interact: create     0.947255E-01    0.254630E+00    0.401675E-02
query_interact: create     0.943544E-01    0.253610E+00    0.213727E-02
query_interact: create     0.942255E-01    0.253256E+00    0.000000E+00
query_interact: create     0.943544E-01    0.253610E+00   -0.213727E-02
query_interact: create     0.947255E-01    0.254630E+00   -0.401675E-02
query_interact: create     0.952941E-01    0.256192E+00   -0.541175E-02
query_interact: create     0.959916E-01    0.258108E+00   -0.615402E-02
query_interact: create     0.967339E-01    0.260148E+00   -0.615402E-02
query_interact: create     0.974314E-01    0.262064E+00   -0.541175E-02
query_interact: create     0.980000E-01    0.263626E+00   -0.401675E-02
query_interact: create     0.983711E-01    0.264646E+00   -0.213727E-02
query_interact: create     0.985000E-01    0.265000E+00    0.000000E+00
query_interact: create     0.105905E+00    0.260240E+00    0.156833E-02
query_interact: create     0.105633E+00    0.259492E+00    0.294749E-02
query_interact: create     0.105216E+00    0.258346E+00    0.397115E-02
query_interact: create     0.104704E+00    0.256939E+00    0.451582E-02
query_interact: create     0.104159E+00    0.255443E+00    0.451582E-02
query_interact: create     0.103648E+00    0.254037E+00    0.397115E-02
query_interact: create     0.103230E+00    0.252890E+00    0.294749E-02
query_interact: create     0.102958E+00    0.252142E+00    0.156833E-02
query_interact: create     0.102863E+00    0.251882E+00    0.000000E+00
query_interact: create     0.102958E+00    0.252142E+00   -0.156833E-02
query_interact: create     0.103230E+00    0.252890E+00   -0.294749E-02
query_interact: create     0.103648E+00    0.254037E+00   -0.397115E-02
query_interact: create     0.104159E+00    0.255443E+00   -0.451582E-02
query_interact: create     0.104704E+00    0.256939E+00   -0.451582E-02
query_interact: create     0.105216E+00    0.258346E+00   -0.397115E-02
query_interact: create     0.105633E+00    0.259492E+00   -0.294749E-02
query_interact: create     0.105905E+00    0.260240E+00   -0.156833E-02
query_interact: create     0.106000E+00    0.260500E+00    0.000000E+00
query_interact: create     0.106679E+00    0.261819E+00    0.349741E-02
query_interact: create     0.105804E+00    0.259414E+00    0.605770E-02
query_interact: create     0.104608E+00    0.256127E+00    0.699483E-02
query_interact: create     0.103411E+00    0.252841E+00    0.605770E-02
query_interact: create     0.102536E+00    0.250435E+00    0.349741E-02
query_interact: create     0.102215E+00    0.249554E+00    0.000000E+00
query_interact: create     0.102536E+00    0.250435E+00   -0.349741E-02
query_interact: create     0.103411E+00    0.252841E+00   -0.605770E-02
query_interact: create     0.104608E+00    0.256127E+00   -0.699483E-02
query_interact: create     0.105804E+00    0.259414E+00   -0.605770E-02
query_interact: create     0.106679E+00    0.261819E+00   -0.349741E-02
query_interact: create     0.107000E+00    0.262700E+00    0.000000E+00
